# Camera
/(vendor|system/vendor)/bin/[0-9a-z]+_mm-qcamera-daemon	u:object_r:mm-qcamerad_exec:s0

# Camera sockets
/data/vendor/qcam(/.*)?	u:object_r:vendor_camera_data_file:s0

# Charger - bq2560x
/sys/devices/platform/soc/[a-f0-9]+.i2c/i2c-[0-9]+/[0-9a-f]+-006b/power_supply/battery(/.*)?	u:object_r:sysfs_battery_supply:s0
/sys/devices/platform/soc/[a-f0-9]+.i2c/i2c-[0-9]+/[0-9a-f]+-006b/power_supply/usb(/.*)?	u:object_r:sysfs_usb_supply:s0

# Charger - smb358
/sys/devices/platform/soc/[a-f0-9]+.i2c/i2c-[0-9]+/[0-9a-f]+-0057/power_supply/battery(/.*)?	u:object_r:sysfs_battery_supply:s0
/sys/devices/platform/soc/[a-f0-9]+.i2c/i2c-[0-9]+/[0-9a-f]+-0057/power_supply/usb(/.*)?	u:object_r:sysfs_usb_supply:s0

# Fuelgauge - bq27426
/sys/devices/platform/soc/[a-f0-9]+.i2c/i2c-[0-9]+/[0-9a-f]+-0055/power_supply/bms(/.*)?	u:object_r:sysfs_battery_supply:s0

# Fuelgauge - cw2015
/sys/devices/platform/soc/[a-f0-9]+.i2c/i2c-[0-9]+/[0-9a-f]+-0062/power_supply/rk-bat(/.*)?	u:object_r:sysfs_battery_supply:s0

# Goodix Fingerprint
/(vendor|system/vendor)/bin/[0-9a-z]+_gx_fpd	u:object_r:gx_fpd_exec:s0

# Ir
/dev/lirc0	u:object_r:ir_device:s0
/dev/spidev7.1	u:object_r:ir_device:s0

# Shell Script
/(vendor|system/vendor)/bin/init\.xiaomi\.device\.sh	u:object_r:init_xiaomi_exec:s0
/(vendor|system/vendor)/bin/init\.baseband\.sh		u:object_r:init_baseband_exec:s0
