# Fingerprint
service vendor.land_gx_fpd /vendor/bin/land_gx_fpd
    class core
    user system
    group system
    disabled

service vendor.santoni_gx_fpd /vendor/bin/santoni_gx_fpd
    class core
    user system
    group system
    disabled

# Unsupported devices
on property:vendor.fingerprint.class=failed
    stop vendor.fps_hal
    mount none /vendor/etc/permissions/blank.xml /vendor/etc/permissions/android.hardware.fingerprint.xml bind

on property:ro.xiaomi.series=rova
    stop vendor.fps_hal
    mount none /vendor/etc/permissions/blank.xml /vendor/etc/permissions/android.hardware.fingerprint.xml bind

on property:ro.xiaomi.device=ugglite
    stop vendor.fps_hal
    mount none /vendor/etc/permissions/blank.xml /vendor/etc/permissions/android.hardware.fingerprint.xml bind

# Supported devices
on boot
    # Goodix
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp

    # FPC
    chown system system /sys/devices/platform/soc/soc:fpc1020/compatible_all
    chmod 0664 /sys/devices/platform/soc/soc:fpc1020/compatible_all
    chown system system /sys/devices/platform/soc/soc:fpc1020/irq
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/irq
    chown system system /sys/devices/platform/soc/soc:fpc1020/hw_reset
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/hw_reset
    chown system system /sys/devices/platform/soc/soc:fpc1020/spi_prepare
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/spi_prepare
    chown system system /sys/devices/platform/soc/soc:fpc1020/wakeup_enable
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/devices/platform/soc/soc:fpc1020/fingerdown_wait
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/fingerdown_wait

on post-fs-data
    # Create dir for fpc
    mkdir /data/fpc 0770 system system

on property:ro.xiaomi.device=land
    mount none /vendor/lib64/hw/fingerprint.land.goodix.so /vendor/lib64/hw/fingerprint.goodix.so bind
    mount none /vendor/lib64/hw/gxfingerprint.land.default.so /vendor/lib64/hw/gxfingerprint.default.so bind
    setprop persist.sys.fp.vendor none
    enable vendor.land_gx_fpd

on property:ro.xiaomi.device=santoni
    mount none /vendor/lib64/hw/fingerprint.santoni.goodix.so /vendor/lib64/hw/fingerprint.goodix.so bind
    mount none /vendor/lib64/hw/gxfingerprint.santoni.default.so /vendor/lib64/hw/gxfingerprint.default.so bind
    setprop persist.sys.fp.vendor none
    enable vendor.santoni_gx_fpd

on property:ro.xiaomi.device=land && property:persist.sys.fp.vendor=switchf
    stop vendor.land_gx_fpd
    setprop persist.sys.fp.vendor searchf
    setprop ro.hardware.fingerprint searchf
    setprop ro.boot.fpsensor fpc
    setprop vendor.fingerprint.hwmdl fingerprint
    setprop vendor.fingerprint.class land_fpc
    enable vendor.fps_hal

on property:ro.xiaomi.device=santoni && property:persist.sys.fp.vendor=switchf
    stop vendor.santoni_gx_fpd
    setprop persist.sys.fp.vendor searchf
    setprop ro.hardware.fingerprint searchf
    setprop ro.boot.fpsensor fpc
    setprop vendor.fingerprint.hwmdl fingerprint
    setprop vendor.fingerprint.class santoni_fpc
    enable vendor.fps_hal

on property:ro.xiaomi.series=landtoni && property:persist.sys.fp.vendor=goodix
    setprop ro.hardware.fingerprint goodix
    setprop ro.boot.fpsensor gdx
    setprop vendor.fingerprint.is_old_goodix 1
    setprop vendor.fingerprint.hwmdl fingerprint
    setprop vendor.fingerprint.class none
    enable vendor.fps_hal

on property:ro.xiaomi.device=ugg
    setprop vendor.fingerprint.class_0 ugg_fpc
    setprop vendor.fingerprint.hwmdl_1 gf_fingerprint
    enable vendor.fps_hal
