service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_mi8937
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    socket fpce stream 0666 system system
    user system
    group system input uhid sdcard_rw
    disabled

service vendor.land_gx_fpd /vendor/bin/land_gx_fpd
    class main
    user system
    group system
    disabled

service vendor.prada_gx_fpd /vendor/bin/prada_gx_fpd
    class main
    user system
    group system
    disabled

service vendor.santoni_gx_fpd /vendor/bin/santoni_gx_fpd
    class main
    user system
    group system
    disabled

on boot
    # Goodix
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp

    # FPC
    chown system system /sys/devices/platform/soc/soc:fpc1020/compatible_all
    chmod 0664 /sys/devices/platform/soc/soc:fpc1020/compatible_all
    chown system system /sys/devices/platform/soc/soc:fpc1020/irq
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/irq
    chown system system /sys/devices/platform/soc/soc:fpc1020/hw_reset
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/hw_reset
    chown system system /sys/devices/platform/soc/soc:fpc1020/spi_prepare
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/spi_prepare
    chown system system /sys/devices/platform/soc/soc:fpc1020/wakeup_enable
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/devices/platform/soc/soc:fpc1020/fingerdown_wait
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/fingerdown_wait

on post-fs-data
    # Create dir for fpc
    mkdir /data/fpc 0770 system system

on property:ro.vendor.fingerprint.failed=1 && property:ro.vendor.xiaomi.device=*
    stop vendor.fps_hal
    stop vendor.${ro.vendor.xiaomi.device}_gx_fpd
    mount none /vendor/etc/permissions/blank.xml /vendor/etc/permissions/android.hardware.fingerprint.xml bind

on property:ro.vendor.fingerprint.supported=0 && property:ro.vendor.xiaomi.device=*
    stop vendor.fps_hal
    stop vendor.${ro.vendor.xiaomi.device}_gx_fpd
    mount none /vendor/etc/permissions/blank.xml /vendor/etc/permissions/android.hardware.fingerprint.xml bind

on property:ro.vendor.fingerprint.supported=1
    enable vendor.fps_hal

on property:ro.vendor.fingerprint.supported=2 && property:ro.vendor.xiaomi.device=*
    setprop ro.hardware.gxfingerprint ${ro.vendor.xiaomi.device}
    setprop persist.sys.fp.vendor none
    setprop persist.sys.fp.onstart 0
    setprop ro.vendor.fingerprint.ready 2
    enable vendor.${ro.vendor.xiaomi.device}_gx_fpd

on property:persist.sys.fp.vendor=switchf && property:ro.vendor.fingerprint.ready=2 && property:ro.vendor.xiaomi.device=*
    stop vendor.${ro.vendor.xiaomi.device}_gx_fpd
    setprop ro.hardware.fingerprint ${ro.vendor.xiaomi.device}_fpc
    enable vendor.fps_hal

on property:persist.sys.fp.vendor=goodix && property:persist.sys.fp.onstart=1 && property:ro.vendor.fingerprint.ready=2 && property:ro.vendor.xiaomi.device=*
    setprop ro.hardware.fingerprint ${ro.vendor.xiaomi.device}_goodix
    enable vendor.fps_hal