service vendor.xiaomi_device_script /vendor/bin/init.xiaomi.device.sh
    class core
    user root
    group root
    oneshot

# Fingerprint
service vendor.goodix_script /vendor/bin/init.goodix.sh
    class late_start
    user system
    group system
    oneshot

# Sensors
service vendor.sensors.qti /vendor/bin/sensors.qti
    override
    disabled
    class core
    user system
    group system
    writepid /dev/cpuset/system-background/tasks

##### ulysse begin #####

# Audio
on property:ro.vendor.xiaomi.series=ulysse
    mount none /vendor/etc/ulysse_acdbdata /vendor/etc/acdbdata bind
    mount none /vendor/etc/ulysse_mixer_paths_mtp.xml /vendor/etc/mixer_paths_mtp.xml bind
    restart vendor.audio-hal

# Camera
service ulysse_qcamerasvr /system/vendor/bin/ulysse_mm-qcamera-daemon
    disabled
    class late_start
    user camera
    group camera system inet input graphics
    writepid /dev/cpuset/system-background/tasks

on property:ro.vendor.xiaomi.series=ulysse
    setprop ro.hardware.camera ulysse
    stop qcamerasvr
    enable ulysse_qcamerasvr
    restart vendor.camera-provider-2-4

# IR
on property:ro.vendor.xiaomi.series=ulysse
    chown system system /dev/lirc0
    setprop ro.hardware.consumerir lirc
    restart vendor.ir-hal-1-0

# Sensors
on property:ro.vendor.xiaomi.series=ulysse
    mount none /vendor/etc/sensors/ulysse_sensor_def_qcomdev.conf /vendor/etc/sensors/sensor_def_qcomdev.conf bind
    enable vendor.sensors.qti

##### ulysse end   #####

##### rova begin #####

# Audio
on property:ro.vendor.xiaomi.device=rolex
    mount none /vendor/etc/rova_acdbdata /vendor/etc/acdbdata bind
    mount none /vendor/etc/rolex_mixer_paths_qrd_sku2.xml /vendor/etc/mixer_paths_qrd_sku2.xml bind
    restart vendor.audio-hal

on property:ro.vendor.xiaomi.device=riva
    mount none /vendor/etc/rova_acdbdata /vendor/etc/acdbdata bind
    mount none /vendor/etc/riva_mixer_paths_qrd_sku2.xml /vendor/etc/mixer_paths_qrd_sku2.xml bind
    restart vendor.audio-hal

# Baseband
on property:ro.vendor.xiaomi.series=rova
    enable baseband-sh

# Camera
service rova_qcamerasvr /system/vendor/bin/rova_mm-qcamera-daemon
    disabled
    class late_start
    user camera
    group camera system inet input graphics
    writepid /dev/cpuset/system-background/tasks

on property:ro.vendor.xiaomi.series=rova
    setprop ro.hardware.camera rova
    stop qcamerasvr
    mount none /vendor/etc/camera/rova_camera_config.xml /vendor/etc/camera/camera_config.xml bind
    enable rova_qcamerasvr
    restart vendor.camera-provider-2-4

# IR
on property:ro.vendor.xiaomi.device=rolex
    chown system system /sys/class/leds/infrared/transmit
    chown system system /sys/class/leds/infrared/brightness
    setprop ro.hardware.consumerir led
    restart vendor.ir-hal-1-0

on property:ro.vendor.xiaomi.device=riva
    chown system system /dev/spidev7.1
    setprop ro.hardware.consumerir spidev
    restart vendor.ir-hal-1-0

# Sensors
on property:ro.vendor.xiaomi.device=rolex
    mount none /vendor/etc/sensors/rolex_sensor_def_qcomdev.conf /vendor/etc/sensors/sensor_def_qcomdev.conf bind
    enable vendor.sensors.qti

on property:ro.vendor.xiaomi.device=riva
    mount none /vendor/etc/sensors/riva_sensor_def_qcomdev.conf /vendor/etc/sensors/sensor_def_qcomdev.conf bind
    enable vendor.sensors.qti

##### rova end #####

##### land begin #####

# Audio
on property:ro.vendor.xiaomi.device=land
    mount none /vendor/etc/land_acdbdata /vendor/etc/acdbdata bind
    mount none /vendor/etc/land_mixer_paths_qrd_sku1.xml /vendor/etc/mixer_paths_qrd_sku1.xml bind
    restart vendor.audio-hal

# Camera
service land_qcamerasvr /system/vendor/bin/land_mm-qcamera-daemon
    disabled
    class late_start
    user camera
    group camera system inet input graphics
    writepid /dev/cpuset/system-background/tasks

on property:ro.vendor.xiaomi.device=land
    setprop ro.hardware.camera land
    stop qcamerasvr
    enable land_qcamerasvr
    restart vendor.camera-provider-2-4

##### land end #####

##### santoni begin #####

# Audio
on property:ro.vendor.xiaomi.device=santoni
    mount none /vendor/etc/santoni_acdbdata /vendor/etc/acdbdata bind
    mount none /vendor/etc/santoni_mixer_paths_qrd_sku1.xml /vendor/etc/mixer_paths_qrd_sku1.xml bind
    restart vendor.audio-hal

# Camera
on property:ro.vendor.xiaomi.device=santoni
    setprop ro.hardware.camera rova
    stop qcamerasvr
    mount none /vendor/etc/camera/santoni_camera_config.xml /vendor/etc/camera/camera_config.xml bind
    enable rova_qcamerasvr
    restart vendor.camera-provider-2-4

##### santoni end #####

##### landtoni begin #####

# Baseband
on property:ro.vendor.xiaomi.series=landtoni
    enable baseband-sh

# HVDCP
on property:ro.vendor.xiaomi.series=landtoni
    enable vendor.hvdcp_opti

# IR
on property:ro.vendor.xiaomi.series=landtoni
    chown system system /sys/class/leds/infrared/transmit
    chown system system /sys/class/leds/infrared/brightness
    setprop ro.hardware.consumerir led
    restart vendor.ir-hal-1-0

# Sensors
on property:ro.vendor.xiaomi.series=landtoni
    mount none /vendor/etc/sensors/landtoni_sensor_def_qcomdev.conf /vendor/etc/sensors/sensor_def_qcomdev.conf bind
    enable vendor.sensors.qti

##### landtoni end #####

##### prada begin #####

# Audio
on property:ro.vendor.xiaomi.device=prada
    mount none /vendor/etc/prada_acdbdata /vendor/etc/acdbdata bind
    mount none /vendor/etc/prada_mixer_paths_mtp.xml /vendor/etc/mixer_paths_mtp.xml bind
    restart vendor.audio-hal

# Camera
on property:ro.vendor.xiaomi.device=prada && property:sys.boot_completed=1
    stop vendor.camera-provider-2-4
    stop qcamerasvr

# IR (Temp)
on property:ro.vendor.xiaomi.device=prada
    setprop ro.hardware.consumerir led
    restart vendor.ir-hal-1-0

# Sensors
on property:ro.vendor.xiaomi.device=prada
    mount none /vendor/etc/sensors/prada_sensor_def_qcomdev.conf /vendor/etc/sensors/sensor_def_qcomdev.conf bind
    enable vendor.sensors.qti

##### prada end #####

# Wi-Fi
service wcnss-service /system/vendor/bin/true
    override
    class main
    user system
    group system wifi radio
    oneshot
    disabled

service wcnss-service_default /system/vendor/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot
    disabled

service wcnss-service_daisy /system/vendor/bin/wcnss_service_daisy
    class main
    user system
    group system wifi radio
    oneshot
    disabled

on property:ro.vendor.xiaomi.device=rolex
    enable wcnss-service_daisy

on property:ro.vendor.xiaomi.device=riva
    enable wcnss-service_default

on property:ro.vendor.xiaomi.series=ulysse
    enable wcnss-service_default

on property:ro.vendor.xiaomi.series=landtoni
    enable wcnss-service_default

on property:ro.vendor.xiaomi.device=prada
    enable wcnss-service_default
